<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    
    <title>Deepak singh</title>
    <link rel="stylesheet" href="css/style-web.css">
    <link rel="icon" href="favicon.ico">
    
</head>
<body>
    
    <img class="top-cloud" src="/images/cloud.png" alt="cloud">
    <h1>I'm deepak</h1>
    <p>A programmer</p>
    
    <img class="bottom-cloud" src="/images/cloud.png" alt="cloud">
    <img src="/images/mountain.png" alt="mountain">
    <div class="top-container">
     
    </div>
    
    <div class="middle-container">
        <div class="profile">
          <img class='first' src="/images/deepak.jpg" alt="profile">
          <h2>Hello.</h2>
          <p>I am the web developer in india</p> </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill" src="/images/skill.png" alt="skill">
            <h3>Design and development</h3>
        <p>I am learning the html,css and javascript and my hobbies is for the playing cricket</p>    
        </div>
          <div class="skill-row">
            <img class="chillies" src="/images/chillies.png" alt="">
            <h3>Hot wings challenge</h3>
            <p> </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>we can develop the website</h3>
          <p>if you wanted to develop any website then contact me</p>
          <a class="btn" href="mailto:deepaksingh27june@gmail.com">CONTACT ME</a>
        </div>
      </div>
    
<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/deepak-singh-83aa64194/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/DeepakS19156913">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2020 Deepak Singh.</p>
</body>
</html>